<!<!DOCTYPE html>

<html lang="en">

<head>
    <title> FIGHT </title>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">


    <!-- style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Roboto" rel="stylesheet">
</head>

<body>
<section class="">
    <div class="container">
        

        <h1 class="pd text-center">WELCOME TO DUNGEON FIGHTER</h1><br>
        <h2>ENTER FIGHTER NAMES:</h2>           
            
        <!-- enter fighter names -->
        <div class="row pd game-area">

            <div class="col-md-12">
                <label for="fighter1_name">Fighter 1 Name</label><br>
                <input id="fighter1_name" autofocus required>
            </div>
        
            
            <div class="col-md-12 pd-md">
                <label for="fighter2_name">Fighter 2 Name</label><br>
                <input id="fighter2_name" required>
            </div>

            <br><br>

            <div class="col-md-12 pd-md">
                <button onclick="updateFighterValues();" type="submit" class="btn btn-lg ">Enter</button>
            </div>
        </div>

        <!-- fighter box left -->
    </div>
        </section>
    <section class="section-dark">
            <div class="container">
                
                <h1 class="text-center">BATTLE ZONE</h1>
        <div class="zone">
        <div class="row pd text-center ">
          
            <div class="col-md-4 fighter-box">
                <h2 class="heading pd">Fighter 1: </h2>
                <h3 id="f1_name"></h3>
                <h3 id="f1_hitpoints"></h3>
                <div class="pd gladiator1 invisible"><img class="" src="img/glad1.jpg"></div>
                <h4 id="fighter1_result"></h4>
            </div>

            <!-- combat box -->
            <div class="col-md-4  combat-box text-center">
                <h2 class="heading pd">Attacks </h2>
                <p id=""></p>
                <h4 id="f1_attack"></h4>
                <h4 id="f2_attack"></h4>

                <div class="col-md-12 pd">
                    <button class="btn btn-lg invisible fight-button" onclick="rollDice();">Fight</button>
                </div>               
            </div>

            <!-- fighter box right -->
            <div class="col-md-4 fighter-box">
                <h2 class="heading pd">Fighter 2: </h2>
                <h3 id="f2_name"></h3>
                <h3 id="f2_hitpoints"></h3>
                <div class="pd gladiator2 invisible"><img class="" src="img/glad2.jpg"></div>
                <h4 id="fighter2_result"></h4>
            </div>

        
        </div>

        <img class="invisible sword" id="sword"  src="img/throw.png">        
        <img class="invisible sword2" id="sword2" src="img/throw.png">

        </div>
    </div>
    
</section>     
            



    <!-- <h3>Fighter 1:<p id="f1_name"></p></h3> 
    
        Hitpoints Remaining: <span id="f1_hitpoints"></span>   
    Current Attack: <span id="f1_attack"></span> -->      
    <!-- <h3>Fighter 2: <span id="f2_name"></span></h3> <br /> Hitpoints Remaining: <span id="f2_hitpoints"></span><br /> Current Attack: <span id="f2_attack"></span><br /> -->
       
   
<section class="">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <!-- <button class="btn btn-lg" onclick="updateFighterValues();">Update</button> -->
            </div>
        </div>
    </div>
</section>




    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

     <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  -->
    <script src="js/gamelogic.js"></script>

</body>


</html>
